fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714767451
export_presets.cfg::TextFile::-1::1714747276::0::1::::<><>::
icon.svg::CompressedTexture2D::5264898401148491467::1714655981::1714655987::1::::<><>::
main.tscn::PackedScene::8948247068232271574::1714767241::0::1::::<><>::uid://cpya6a0ehghow::::res://src/Green.png<>uid://db4snwtbx62kl::::res://src/Terrain (16x16).png<>uid://d12vc8w5jmmxl::::res://scenes/main_character.tscn
::res://export/::1714747275
::res://Free/::1714659607
20 Enemies.png::CompressedTexture2D::6683879811138307439::1569862642::1714659607::1::::<><>::
Hello.png::CompressedTexture2D::1187350028577192390::1569861642::1714659607::1::::<><>::
::res://Free/Background/::1714659624
Blue.png::CompressedTexture2D::8032123786551733341::1566218978::1714659607::1::::<><>::
Brown.png::CompressedTexture2D::6509356966858570247::1566218896::1714659607::1::::<><>::
Gray.png::CompressedTexture2D::6872838476522037699::1564929596::1714659607::1::::<><>::
Pink.png::CompressedTexture2D::4130475913765929122::1566218966::1714659607::1::::<><>::
Purple.png::CompressedTexture2D::8016939030774617290::1566218936::1714659607::1::::<><>::
Yellow.png::CompressedTexture2D::5341164018945656897::1566219954::1714659607::1::::<><>::
::res://Free/Items/::1569833784
::res://Free/Items/Boxes/::1569833784
::res://Free/Items/Boxes/Box1/::1714659607
Break.png::CompressedTexture2D::8268964226877413166::1565891758::1714659607::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3788199375333204389::1565899740::1714659607::1::::<><>::
Idle.png::CompressedTexture2D::1419790700708022702::1565891518::1714659607::1::::<><>::
::res://Free/Items/Boxes/Box2/::1714659607
Break.png::CompressedTexture2D::5581941005831176889::1565930756::1714659607::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7653527238802532913::1565930730::1714659607::1::::<><>::
Idle.png::CompressedTexture2D::5805545031040372389::1565930704::1714659607::1::::<><>::
::res://Free/Items/Boxes/Box3/::1714659607
Break.png::CompressedTexture2D::3480620443568338258::1565971200::1714659607::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6312574381465649587::1565971188::1714659607::1::::<><>::
Idle.png::CompressedTexture2D::6867926992426815006::1565971166::1714659607::1::::<><>::
::res://Free/Items/Checkpoints/::1569833784
::res://Free/Items/Checkpoints/Checkpoint/::1714659607
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::2728279782964139125::1566474038::1714659607::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::626292744295699638::1566474032::1714659607::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::4556538025089238810::1566066790::1714659607::1::::<><>::
::res://Free/Items/Checkpoints/End/::1714659607
End (Idle).png::CompressedTexture2D::318664348612876420::1566120162::1714659607::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::6890169893984990087::1566474046::1714659607::1::::<><>::
::res://Free/Items/Checkpoints/Start/::1714659607
Start (Idle).png::CompressedTexture2D::8925291407949498656::1566065480::1714659607::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::4049832414658623524::1566474020::1714659607::1::::<><>::
::res://Free/Items/Fruits/::1714659607
Apple.png::CompressedTexture2D::4027077182921628059::1566474110::1714659607::1::::<><>::
Bananas.png::CompressedTexture2D::6941453247903502684::1566474156::1714659607::1::::<><>::
Cherries.png::CompressedTexture2D::5138354215636894825::1566474146::1714659607::1::::<><>::
Collected.png::CompressedTexture2D::7074559684271622172::1566474180::1714659607::1::::<><>::
Kiwi.png::CompressedTexture2D::554810196778700859::1566474126::1714659607::1::::<><>::
Melon.png::CompressedTexture2D::826984176192754596::1566474166::1714659607::1::::<><>::
Orange.png::CompressedTexture2D::1261988478750043263::1566474138::1714659607::1::::<><>::
Pineapple.png::CompressedTexture2D::8621639748238404931::1566474174::1714659607::1::::<><>::
Strawberry.png::CompressedTexture2D::1038211023614025895::1566474120::1714659607::1::::<><>::
::res://Free/Main Characters/::1714659607
Appearing (96x96).png::CompressedTexture2D::4314814528386307783::1566153324::1714659607::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::633490411816178978::1566153332::1714659607::1::::<><>::
::res://Free/Main Characters/Mask Dude/::1714659607
Double Jump (32x32).png::CompressedTexture2D::7083083371367446185::1566473982::1714659607::1::::<><>::
Fall (32x32).png::CompressedTexture2D::5767553883335019769::1565208160::1714659607::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6780828001688234458::1566499338::1714659607::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1806914991401220627::1566473976::1714659607::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6660384994951133698::1565208148::1714659607::1::::<><>::
Run (32x32).png::CompressedTexture2D::6354142248846860904::1566473966::1714659607::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1534807586266111870::1566473990::1714659607::1::::<><>::
::res://Free/Main Characters/Ninja Frog/::1714662929
Double Jump (32x32).png::CompressedTexture2D::2601929607123946463::1566473840::1714659607::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8184658516852671396::1565208020::1714659607::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4081522886134043144::1566499256::1714659607::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3757511313446129772::1566473848::1714659607::1::::<><>::
::res://Free/Main Characters/Pink Man/::1714659607
Double Jump (32x32).png::CompressedTexture2D::1085049708922333949::1566473898::1714659607::1::::<><>::
Fall (32x32).png::CompressedTexture2D::7167015595731549548::1565208090::1714659607::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8439326158986151477::1566499302::1714659607::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2143826744479827124::1566473862::1714659607::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7322762724355282514::1565208080::1714659607::1::::<><>::
Run (32x32).png::CompressedTexture2D::7171330714854451234::1566473878::1714659607::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5502671625598309867::1566473904::1714659607::1::::<><>::
::res://Free/Main Characters/Virtual Guy/::1714659607
Double Jump (32x32).png::CompressedTexture2D::1975177472622820129::1566473934::1714659607::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3864385269469605761::1565208120::1714659607::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3717989898629443657::1566499320::1714659607::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8349235753496962806::1566473916::1714659607::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6679148058210672978::1565208110::1714659607::1::::<><>::
Run (32x32).png::CompressedTexture2D::8864765222005785681::1566473926::1714659607::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4618847555425159499::1566473940::1714659607::1::::<><>::
::res://Free/Menu/::1583480386
::res://Free/Menu/Buttons/::1714659607
Achievements.png::CompressedTexture2D::852604438408328918::1565629948::1714659607::1::::<><>::
Back.png::CompressedTexture2D::485978914669049282::1565630196::1714659607::1::::<><>::
Close.png::CompressedTexture2D::8243482478811833449::1565630174::1714659607::1::::<><>::
Leaderboard.png::CompressedTexture2D::4157260571621327908::1565629898::1714659607::1::::<><>::
Levels.png::CompressedTexture2D::85611447674332056::1565630006::1714659607::1::::<><>::
Next.png::CompressedTexture2D::3867069909789864859::1565630080::1714659607::1::::<><>::
Play.png::CompressedTexture2D::9055531085204162461::1565630026::1714659607::1::::<><>::
Previous.png::CompressedTexture2D::1883308556036386985::1565630056::1714659607::1::::<><>::
Restart.png::CompressedTexture2D::8158340795603913706::1565630096::1714659607::1::::<><>::
Settings.png::CompressedTexture2D::8617695773170122478::1565630140::1714659607::1::::<><>::
Volume.png::CompressedTexture2D::1745076083908938663::1565630126::1714659607::1::::<><>::
::res://Free/Menu/Levels/::1714659607
01.png::CompressedTexture2D::9029247430235041638::1565631100::1714659607::1::::<><>::
02.png::CompressedTexture2D::3502076402698103702::1565631100::1714659607::1::::<><>::
03.png::CompressedTexture2D::5458625074613302559::1565631100::1714659607::1::::<><>::
04.png::CompressedTexture2D::4612007720138122265::1565631100::1714659607::1::::<><>::
05.png::CompressedTexture2D::3865420037027475749::1565631100::1714659607::1::::<><>::
06.png::CompressedTexture2D::8887236166036887374::1565631100::1714659607::1::::<><>::
07.png::CompressedTexture2D::6468901751907954342::1565631100::1714659607::1::::<><>::
08.png::CompressedTexture2D::7802751261449116011::1565631100::1714659607::1::::<><>::
09.png::CompressedTexture2D::2055109065049492013::1565631100::1714659607::1::::<><>::
10.png::CompressedTexture2D::3203860557153113926::1565631100::1714659607::1::::<><>::
11.png::CompressedTexture2D::2246430883384347009::1565631100::1714659607::1::::<><>::
12.png::CompressedTexture2D::3022038537999701245::1565631100::1714659607::1::::<><>::
13.png::CompressedTexture2D::803532966159449776::1565631100::1714659607::1::::<><>::
14.png::CompressedTexture2D::1466848260119278237::1565631100::1714659607::1::::<><>::
15.png::CompressedTexture2D::8912034986231742746::1565631100::1714659607::1::::<><>::
16.png::CompressedTexture2D::5416371606685131022::1565631100::1714659607::1::::<><>::
17.png::CompressedTexture2D::2689728052148710088::1565631100::1714659607::1::::<><>::
18.png::CompressedTexture2D::2756473143047695721::1565631100::1714659607::1::::<><>::
19.png::CompressedTexture2D::7316234434568604971::1565631100::1714659607::1::::<><>::
20.png::CompressedTexture2D::4911779449862713464::1565631100::1714659607::1::::<><>::
21.png::CompressedTexture2D::7411297286106830076::1565631100::1714659607::1::::<><>::
22.png::CompressedTexture2D::5236106145967602083::1565631100::1714659607::1::::<><>::
23.png::CompressedTexture2D::4110022575532810571::1565631100::1714659607::1::::<><>::
24.png::CompressedTexture2D::8741650128350723973::1565631100::1714659607::1::::<><>::
25.png::CompressedTexture2D::7300000526111886524::1565631100::1714659607::1::::<><>::
26.png::CompressedTexture2D::2028523504961710979::1565631100::1714659607::1::::<><>::
27.png::CompressedTexture2D::5833694792339560913::1565631100::1714659607::1::::<><>::
28.png::CompressedTexture2D::4831544262214293912::1565631100::1714659607::1::::<><>::
29.png::CompressedTexture2D::4203329675798902030::1565631100::1714659607::1::::<><>::
30.png::CompressedTexture2D::7434540629495396141::1565631100::1714659607::1::::<><>::
31.png::CompressedTexture2D::8549555675183851542::1565631100::1714659607::1::::<><>::
32.png::CompressedTexture2D::6876567690784014373::1565631100::1714659607::1::::<><>::
33.png::CompressedTexture2D::7149191472870609579::1565631100::1714659607::1::::<><>::
34.png::CompressedTexture2D::8392121311028460982::1565631100::1714659607::1::::<><>::
35.png::CompressedTexture2D::4590360557816153185::1565631100::1714659607::1::::<><>::
36.png::CompressedTexture2D::8199974079616392142::1565631100::1714659607::1::::<><>::
37.png::CompressedTexture2D::8896978483391208569::1565631100::1714659607::1::::<><>::
38.png::CompressedTexture2D::6313595649368337451::1565631100::1714659607::1::::<><>::
39.png::CompressedTexture2D::6043948079226870756::1565631100::1714659607::1::::<><>::
40.png::CompressedTexture2D::2893390146584623602::1565631100::1714659607::1::::<><>::
41.png::CompressedTexture2D::4900022729788629172::1565631100::1714659607::1::::<><>::
42.png::CompressedTexture2D::4474117841926620380::1565631100::1714659607::1::::<><>::
43.png::CompressedTexture2D::3213011616721034145::1565631100::1714659607::1::::<><>::
44.png::CompressedTexture2D::2062763455280032911::1565631100::1714659607::1::::<><>::
45.png::CompressedTexture2D::3229406516858561702::1565631100::1714659607::1::::<><>::
46.png::CompressedTexture2D::6481451032250711837::1565631100::1714659607::1::::<><>::
47.png::CompressedTexture2D::4466190235603990731::1565631100::1714659607::1::::<><>::
48.png::CompressedTexture2D::4378466207071491036::1565631100::1714659607::1::::<><>::
49.png::CompressedTexture2D::5456383881436053763::1565631100::1714659607::1::::<><>::
50.png::CompressedTexture2D::828823008784971782::1565631100::1714659607::1::::<><>::
::res://Free/Menu/Text/::1714659607
Text (Black) (8x10).png::CompressedTexture2D::198069583200853481::1583395378::1714659607::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::3446890355677011563::1583395296::1714659607::1::::<><>::
::res://Free/Other/::1714659607
Confetti (16x16).png::CompressedTexture2D::2422360333509187282::1566124324::1714659607::1::::<><>::
Dust Particle.png::CompressedTexture2D::8476123959845366033::1566028754::1714659607::1::::<><>::
Shadow.png::CompressedTexture2D::2196338517478470332::1569854600::1714659607::1::::<><>::
Transition.png::CompressedTexture2D::2192719183213698993::1566200002::1714659607::1::::<><>::
::res://Free/Terrain/::1714659762
::res://Free/Traps/::1569833786
::res://Free/Traps/Arrow/::1714659607
Hit (18x18).png::CompressedTexture2D::5471328987718950377::1569265834::1714659607::1::::<><>::
Idle (18x18).png::CompressedTexture2D::7766593591715164985::1569265814::1714659607::1::::<><>::
::res://Free/Traps/Blocks/::1714659607
HitSide (22x22).png::CompressedTexture2D::9093284639807828840::1569232360::1714659607::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::4264900534271112910::1569232352::1714659607::1::::<><>::
Idle.png::CompressedTexture2D::3551538369269724498::1569227226::1714659607::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::5570444660362468090::1569234812::1714659607::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3050133598866366204::1569234816::1714659607::1::::<><>::
::res://Free/Traps/Falling Platforms/::1714659607
Off.png::CompressedTexture2D::1896154004269267427::1569389910::1714659607::1::::<><>::
On (32x10).png::CompressedTexture2D::1400760829492307335::1569389926::1714659607::1::::<><>::
::res://Free/Traps/Fan/::1714659607
Off.png::CompressedTexture2D::1790007220031839734::1569246468::1714659607::1::::<><>::
On (24x8).png::CompressedTexture2D::2361533992211444103::1569246506::1714659607::1::::<><>::
::res://Free/Traps/Fire/::1714659607
Hit (16x32).png::CompressedTexture2D::8007823917050294229::1569603754::1714659607::1::::<><>::
Off.png::CompressedTexture2D::4212993762890573393::1569578552::1714659607::1::::<><>::
On (16x32).png::CompressedTexture2D::5264999494441765467::1569603760::1714659607::1::::<><>::
::res://Free/Traps/Platforms/::1714659607
Brown Off.png::CompressedTexture2D::3813917897142228867::1569344768::1714659607::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::3705105268983710105::1569344758::1714659607::1::::<><>::
Chain.png::CompressedTexture2D::2751330794528555316::1569344800::1714659607::1::::<><>::
Grey Off.png::CompressedTexture2D::8824286261021529248::1569344712::1714659607::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::3416583909909729465::1569344736::1714659607::1::::<><>::
::res://Free/Traps/Rock Head/::1714659607
Blink (42x42).png::CompressedTexture2D::1902010585607182039::1569612712::1714659607::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::2075641920063121634::1569612794::1714659607::1::::<><>::
Idle.png::CompressedTexture2D::3938531343919094062::1569612672::1714659607::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4852700377020457999::1569612754::1714659607::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::1097730403394964076::1569612738::1714659607::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::54188043354463167::1569612762::1714659607::1::::<><>::
::res://Free/Traps/Sand Mud Ice/::1714659607
Ice Particle.png::CompressedTexture2D::1381434653337125397::1569773394::1714659607::1::::<><>::
Mud Particle.png::CompressedTexture2D::5149710077729167312::1569773376::1714659607::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::7942975706051411345::1569758074::1714659607::1::::<><>::
Sand Particle.png::CompressedTexture2D::1351603208379315664::1569773348::1714659607::1::::<><>::
::res://Free/Traps/Saw/::1714659607
Chain.png::CompressedTexture2D::6544566718656362267::1569528160::1714659607::1::::<><>::
Off.png::CompressedTexture2D::6893679636992441915::1569523456::1714659607::1::::<><>::
On (38x38).png::CompressedTexture2D::8126847022455415683::1569523468::1714659607::1::::<><>::
::res://Free/Traps/Spike Head/::1714659607
Blink (54x52).png::CompressedTexture2D::6242201556105735352::1569655152::1714659607::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::7205994311870565581::1569655204::1714659607::1::::<><>::
Idle.png::CompressedTexture2D::8565898698820712039::1569655126::1714659607::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::2648382153894056204::1569655178::1714659607::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::8249149015242353634::1569655168::1714659607::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::7997885164240104953::1569655188::1714659607::1::::<><>::
::res://Free/Traps/Spiked Ball/::1714659607
Chain.png::CompressedTexture2D::1761935161511636081::1569655410::1714659607::1::::<><>::
Spiked Ball.png::CompressedTexture2D::310118564695994884::1569655382::1714659607::1::::<><>::
::res://Free/Traps/Spikes/::1714659607
Idle.png::CompressedTexture2D::6505853877207514696::1569399024::1714659607::1::::<><>::
::res://Free/Traps/Trampoline/::1714659607
Idle.png::CompressedTexture2D::7416738890202094473::1569191364::1714659607::1::::<><>::
Jump (28x28).png::CompressedTexture2D::1365844281279977089::1569191352::1714659607::1::::<><>::
::res://scenes/::1714668035
main_character.gd::GDScript::-1::1714664977::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::9041190582095492601::1714668035::0::1::::<><>::res://scenes/main_character.gd<>uid://j6bm1avvjp3d::::res://src/Jump (32x32).png<>uid://cm8283lghuyxp::::res://src/Idle (32x32).png<>uid://bqmdd8vxo3u7c::::res://src/Run (32x32).png
::res://src/::1714662929
Green.png::CompressedTexture2D::5875274486476625134::1566218952::1714659624::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5684931734859553549::1566473822::1714661552::1::::<><>::
Jump (32x32).png::CompressedTexture2D::695778816227452463::1565207998::1714660508::1::::<><>::
Run (32x32).png::CompressedTexture2D::3534403990086646258::1566473830::1714662929::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::7290435155718037267::1569833692::1714659762::1::::<><>::
