fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714826384
export_presets.cfg::TextFile::-1::1714826352::0::1::::<><>::
icon.svg::CompressedTexture2D::5264898401148491467::1714826352::1714826352::1::::<><>::
main.tscn::PackedScene::8948247068232271574::1714826352::0::1::::<><>::uid://cpya6a0ehghow::::res://src/Green.png<>uid://db4snwtbx62kl::::res://src/Terrain (16x16).png<>uid://d12vc8w5jmmxl::::res://scenes/main_character.tscn
README.md::TextFile::-1::1714826352::0::1::::<><>::
::res://scenes/::1714826352
main_character.gd::GDScript::-1::1714826352::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::9041190582095492601::1714826352::0::1::::<><>::res://scenes/main_character.gd<>uid://j6bm1avvjp3d::::res://src/Jump (32x32).png<>uid://cm8283lghuyxp::::res://src/Idle (32x32).png<>uid://bqmdd8vxo3u7c::::res://src/Run (32x32).png
::res://src/::1714826352
Green.png::CompressedTexture2D::5875274486476625134::1714826352::1714826352::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5684931734859553549::1714826352::1714826352::1::::<><>::
Jump (32x32).png::CompressedTexture2D::695778816227452463::1714826352::1714826352::1::::<><>::
Run (32x32).png::CompressedTexture2D::3534403990086646258::1714826352::1714826352::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::7290435155718037267::1714826352::1714826352::1::::<><>::
