[gd_scene load_steps=22 format=3 uid="uid://blalpfpalx8fa"]

[ext_resource type="Texture2D" uid="uid://cfhb7cl4ummyj" path="res://src/Cherries.png" id="1_ce3dg"]
[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_foe0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nbir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv4xh"]
atlas = ExtResource("1_ce3dg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkh8"]
atlas = ExtResource("1_ce3dg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspq0"]
atlas = ExtResource("1_ce3dg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5dr"]
atlas = ExtResource("1_ce3dg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dv4"]
atlas = ExtResource("1_ce3dg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dg4"]
atlas = ExtResource("1_ce3dg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0ii"]
atlas = ExtResource("1_ce3dg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjjm"]
atlas = ExtResource("1_ce3dg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxyv"]
atlas = ExtResource("1_ce3dg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdi20"]
atlas = ExtResource("1_ce3dg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pp0m"]
atlas = ExtResource("1_ce3dg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u27x"]
atlas = ExtResource("1_ce3dg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbju"]
atlas = ExtResource("1_ce3dg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbewx"]
atlas = ExtResource("1_ce3dg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wql"]
atlas = ExtResource("1_ce3dg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofis5"]
atlas = ExtResource("1_ce3dg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmh6"]
atlas = ExtResource("1_ce3dg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uycab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdi20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofis5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmh6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Collectable" type="Area2D"]
texture_filter = 1
scale = Vector2(2.95106, 2.95106)
script = ExtResource("1_foe0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5nbir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uycab")
autoplay = "default"
frame_progress = 0.0685197

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
